# ZentityLib

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pinadani/zentitylib/model/: Book.java
app/src/main/java/pinadani/zentitylib/ui/activity/: MainActivity.java
app/src/main/java/pinadani/zentitylib/ui/activity/base/: BaseFragmentActivity.java
app/src/main/java/pinadani/zentitylib/ui/adapter/: LibAdapter.java
app/src/main/java/pinadani/zentitylib/ui/fragment/: LibFragment.java
app/src/main/java/pinadani/zentitylib/ui/view/: LibView.java
app/src/main/java/pinadani/zentitylib/util/: DownloadXML.java  UiUtils.java  XmlParser.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_lib.xml  item_book.xml  widget_fragment_container.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
